# MONGO_URL=mongodb://localhost:27017/dhsadminpanel

# MONGO_URL=mongodb://127.0.0.1:27017/DHS-Admin

MONGO_URL="mongodb+srv://enquiry:tI3BuX6maCBZwjfX@cluster0.dmnsvvc.mongodb.net/"

#cloudinary mail sign-in: technical@rajavrukshagroup.in
CLOUDINARY_CLOUD_NAME=dwmeclnky
CLOUDINARY_API_KEY=556846485529398
CLOUDINARY_API_SECRET=ZS7QGj5_dO71IXi78HuvkGd3uHA

#nodemailer: mail@defencehousingsociety.com
DHS_NODEMAILER_MAIL=mail@defencehousingsociety.com
DHS_NODEMAILER_KEY=vcim ezav evga qwzm
